/* .main {
  min-height: 84vh;
} */

/* .body {
  padding-top: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.title {
  margin: 0;
}

.link {
  text-decoration: none;
}

.cards {
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
